
-- What are the most popular pick-up locations across the city for NY Citi Bike rental?
select start_station_name, COUNT(start_station_name) as pickup_count
FROM citibike_facts
GROUP BY start_station_name
ORDER BY pickup_count DESC
LIMIT 5
/* #	start_station_name	pickup_count
1	W 21 St & 6 Ave	119183
2	8 Ave & W 31 St	99340
3	University Pl & E 14 St	95323
4	Broadway & W 58 St	94954
5	Lafayette St & E 8 St	94792 */



-- What are the most popular drop-off locations across the city for NY Citi Bike rental?
select end_station_name, COUNT(end_station_name) as dropoff_count
FROM citibike_facts
GROUP BY end_station_name
ORDER BY  dropoff_count DESC
LIMIT 5
/* #	end_station_name	dropoff_count
1	Central Park S & 6 Ave	16751
2	12 Ave & W 40 St	12255
3	West St & Chambers St	11858
4	Centre St & Chambers St	10017
5	Grand Army Plaza & Central Park S	9984 */

--bike rental avg duration among member types
SELECT "month",
    COUNT(*)FILTER(WHERE member_casual='casual') AS non_member_count,
    AVG(trip_duration) FILTER(WHERE member_casual='casual') as avg_non_member_tripduration,
    COUNT(*)FILTER(WHERE member_casual='member') AS member_count,
    AVG(trip_duration) FILTER(WHERE member_casual='member')as avg_member_tripduration
FROM citibike_facts
GROUP BY "month"
ORDER BY "month"
/* #	month	non_member_count	avg_non_member_tripduration	member_count	avg_member_tripduration
1	1	14180	244.03547249647391	62530	239.5640012793859
2	2	15201	238.24110255904216	57498	234.74086055167137
3	3	33151	239.19317667642002	85408	238.74167525290372
4	4	65184	234.0857265586647	121752	232.4766081871345
5	5	83977	230.17787013110734	156223	230.50171229588472
6	6	96440	229.65445873081708	166385	225.70378940409293
7	7	89988	230.55147352980399	149898	223.42294760437096
8	8	105978	231.8361074940082	173301	223.04151735996908
9	9	81481	228.00238092316	153881	227.97475971692413
10	10	60175	226.996875778978	128349	227.7646884666028
11	11	34579	230.61945111194655	91929	234.82594175940127
12	12	25531	240.36120794328463	79082	237.11139070837865 */

-- bike rental among type of ride
SELECT "month", 
COUNT(*)FILTER(WHERE rideable_type='electric') AS electric_ride_count,
AVG(trip_duration) FILTER(WHERE rideable_type='electric') as avg_electric_tripduration,
COUNT(*)FILTER(WHERE rideable_type='classic') AS classic_ride_count,
AVG(trip_duration) FILTER(WHERE rideable_type='classic') as avg_classic_tripduration
FROM citibike_facts
GROUP BY "month"
ORDER BY "month"
/* 
#	month	electric_ride_count	avg_electric_tripduration	classic_ride_count	avg_classic_tripduration
1	1	35974	225.86265080335798	28682	256.69482602328986
2	2	34081	224.67788503858455	26758	248.56868973764855
3	3	54004	232.3056625435153	47767	245.62003056503443
4	4	80770	225.95087284883002	74992	241.31262001280137
5	5	96898	225.01429338066833	106435	235.29570160191668
6	6	94977	221.52986512524086	115009	230.91976280117208
7	7	66285	210.12141510145582	106335	233.18374006677013
8	8	85154	216.6473448105785	121205	230.26711769316447
9	9	74307	222.06691159648486	107533	227.68315772832526
10	10	57191	208.31774230211047	78080	233.1453125
11	11	46827	220.58641382108613	46611	237.2009396923473
12	12	49743	223.88537080594256	33849	246.68483559337056 */

--use distribution by hour
select started_hour, COUNT(*) as ride_count 
from citibike_facts
GROUP BY started_hour
ORDER BY ride_count DESC
-- #	started_hour	ride_count
-- 1	17	186111
-- 2	18	177025
-- 3	16	175148
-- 4	15	168123
-- 5	14	156222
-- 6	19	145264
-- 7	13	144489
-- 8	12	134000
-- 9	20	113129
-- 10	11	109240
-- 11	21	88784
-- 12	10	85759
-- 13	9	75188
-- 14	8	73139
-- 15	22	71767
-- 16	23	55454
-- 17	7	43159
-- 18	0	38958
-- 19	1	26525
-- 20	6	19177
-- 21	2	17754
-- 22	3	11750
-- 23	5	8465
-- 24	4	8433
--use distribution by hour and temperature
WITH cte AS (
select 
    month, started_hour, weather,
    COUNT(*) as ride_count,
    AVG(temperature) as avg_temp,
    RANK()OVER(PARTITION BY month ORDER BY COUNT(*) DESC ) as rnk
from citibike_facts
GROUP BY month, started_hour, weather
-- ORDER BY month, ride_count DESC
)
select month, started_hour as peak_hour, weather, ride_count, avg_temp
FROM cte 
where rnk <=5
ORDER BY month
/* #	month	peak_hour	weather	ride_count	avg_temp
1	1	16	Overcast	884	-18.25226244343889
2	1	15	Overcast	687	-17.01149927219798
3	1	17	Overcast	606	-17.978382838283967
4	1	18	Overcast	559	-17.734168157423902
5	1	12	Overcast	542	-12.378228782287882
6	2	16	Overcast	519	-17.839499036608917
7	2	17	Overcast	467	-22.066809421841622
8	2	18	Overcast	433	-24.27736720554265
9	2	15	Overcast	381	-15.959842519685013
10	2	19	Snow fall: Light	367	-19.337874659400494
11	3	17	Overcast	1331	-14.145905334335188
12	3	18	Overcast	1184	-15.733192567567446
13	3	16	Overcast	1067	-13.08856607310217
14	3	15	Overcast	1056	-12.552178030303054
15	3	15	Clear sky	791	-16.308849557521924
16	4	14	Overcast	1409	-2.351383960255533
17	4	16	Overcast	1212	-5.8990099009901416
18	4	19	Overcast	1196	-9.584531772575207
19	4	17	Overcast	1169	-6.777416595380749
20	4	13	Overcast	1148	-2.3183797909407238
21	5	17	Clear sky	1476	-5.906300813008154
22	5	14	Overcast	1411	-1.8716513111268742
23	5	18	Clear sky	1387	-7.468276856524771
24	5	17	Overcast	1343	-4.957706626954657
25	5	15	Overcast	1288	-2.0581521739130215
26	6	15	Overcast	1118	2.265831842575993
27	6	19	Clear sky	750	-1.4956000000000027
28	6	18	Clear sky	703	-0.8475106685632724
29	6	18	Overcast	699	-1.0771101573676718
30	6	20	Clear sky	693	-1.603030303030313
31	7	17	Clear sky	1256	2.8032643312102232
32	7	16	Clear sky	1025	4.510634146341468
33	7	18	Clear sky	1006	1.3192842942345946
34	7	19	Clear sky	936	0.9141025641025733
35	7	20	Clear sky	896	0.8916294642857169
36	8	19	Clear sky	1626	-0.7428044280442838
37	8	18	Clear sky	1502	-0.5367509986684472
38	8	17	Clear sky	1407	0.056716417910441366
39	8	20	Clear sky	1384	-1.1585982658959637
40	8	21	Clear sky	1325	-1.268830188679249
41	9	15	Clear sky	2249	-0.3462872387727582
42	9	18	Clear sky	2138	-4.797661365762281
43	9	17	Clear sky	2019	-3.949281822684437
44	9	19	Clear sky	1914	-5.161546499477572
45	9	14	Clear sky	1910	0.7295287958115254
46	10	18	Overcast	63	-16.2031746031746
47	10	13	Clear sky	53	-6.667924528301888
48	10	12	Clear sky	47	-3.972340425531914
49	10	19	Overcast	47	-16.117021276595743
50	10	17	Overcast	45	-15.4288888888889
51	11	16	Overcast	585	-13.969401709401705
52	11	17	Overcast	558	-13.661111111111136
53	11	15	Overcast	455	-11.936703296703234
54	11	13	Clear sky	442	-10.266515837104023
55	11	14	Overcast	437	-9.054004576659096
56	12	17	Clear sky	702	-24.569943019943004
57	12	18	Clear sky	663	-25.24193061840112
58	12	15	Clear sky	577	-22.930502599653327
59	12	12	Clear sky	550	-19.55527272727272
60	12	16	Clear sky	550	-24.267454545454495
61	12	19	Clear sky	550	-26.163454545454485 */
