--
CREATE VIEW test_view AS
SELECT  
    start_station_name, 
    end_station_name, 
    trip_duration,
    REPLACE(rideable_type, '_bike', '') AS rideable_type, 
    member_casual,
    EXTRACT(day FROM started_at) AS started_day,
    EXTRACT(hour FROM started_at) AS started_hour,
    EXTRACT(day FROM ended_at) AS ended_day,
    EXTRACT(hour FROM ended_at) AS ended_hour,
    CAST("year" AS integer) AS year,
    CAST("month" AS integer) AS month
FROM clean_zones
WHERE year='2024' AND month='01'
--create view
DROP VIEW IF EXISTS bike_2024;
CREATE VIEW bike_2024 AS
SELECT  
   start_station_name, 
    end_station_name, 
    trip_duration,
    REPLACE(rideable_type, '_bike', '') AS rideable_type, 
    member_casual,
    EXTRACT(day FROM started_at) AS started_day,
    EXTRACT(hour FROM started_at) AS started_hour,
    EXTRACT(day FROM ended_at) AS ended_day,
    EXTRACT(hour FROM ended_at) AS ended_hour,
    CAST("year" AS integer) AS year,
    CAST("month" AS integer) AS month
FROM clean_zones;

--
-- What are the most popular pick-up locations across the city for NY Citi Bike rental?
select start_station_name, COUNT(start_station_name) as pickup_count
FROM bike_2024
GROUP BY start_station_name
ORDER BY pickup_count DESC
LIMIT 5
/* #	start_station_name	pickup_count
1	Central Park S & 6 Ave	16751
2	12 Ave & W 40 St	12255
3	West St & Chambers St	11858
4	Centre St & Chambers St	10017
5	Grand Army Plaza & Central Park S	9984 */

-- What are the most popular drop-off locations across the city for NY Citi Bike rental?
select end_station_name, COUNT(end_station_name) as dropoff_count
FROM bike_2024
GROUP BY end_station_name
ORDER BY  dropoff_count DESC
LIMIT 5
/* #	end_station_name	dropoff_count
1	Central Park S & 6 Ave	16751
2	12 Ave & W 40 St	12255
3	West St & Chambers St	11858
4	Centre St & Chambers St	10017
5	Grand Army Plaza & Central Park S	9984 */

--bike rental avg duration among member types
SELECT "month",
    COUNT(*)FILTER(WHERE member_casual='casual') AS non_member_count,
    AVG(trip_duration) FILTER(WHERE member_casual='casual') as avg_non_member_tripduration,
    COUNT(*)FILTER(WHERE member_casual='member') AS member_count,
    AVG(trip_duration) FILTER(WHERE member_casual='member')as avg_member_tripduration
FROM bike_2024
GROUP BY "month"
ORDER BY "month"
/* #	month	non_member_count	avg_non_member_tripduration	member_count	avg_member_tripduration
1	1	14180	244.03547249647391	62530	239.5640012793859
2	2	15201	238.24110255904216	57498	234.74086055167137
3	3	33151	239.19317667642002	85408	238.74167525290372
4	4	65184	234.0857265586647	121752	232.4766081871345
5	5	83977	230.17787013110734	156223	230.50171229588472
6	6	96440	229.65445873081708	166385	225.70378940409293
7	7	89988	230.55147352980399	149898	223.42294760437096
8	8	105978	231.8361074940082	173301	223.04151735996908
9	9	81481	228.00238092316	153881	227.97475971692413
10	10	60175	226.996875778978	128349	227.7646884666028
11	11	34579	230.61945111194655	91929	234.82594175940127
12	12	25531	240.36120794328463	79082	237.11139070837865 */

-- bike rental among type of ride
SELECT "month", 
COUNT(*)FILTER(WHERE rideable_type='electric') AS electric_ride_count,
AVG(trip_duration) FILTER(WHERE rideable_type='electric') as avg_electric_tripduration,
COUNT(*)FILTER(WHERE rideable_type='classic') AS classic_ride_count,
AVG(trip_duration) FILTER(WHERE rideable_type='classic') as avg_classic_tripduration
FROM bike_2024
GROUP BY "month"
ORDER BY "month"
/* 
#	month	electric_ride_count	avg_electric_tripduration	classic_ride_count	avg_classic_tripduration
1	1	35974	225.86265080335798	28682	256.69482602328986
2	2	34081	224.67788503858455	26758	248.56868973764855
3	3	54004	232.3056625435153	47767	245.62003056503443
4	4	80770	225.95087284883002	74992	241.31262001280137
5	5	96898	225.01429338066833	106435	235.29570160191668
6	6	94977	221.52986512524086	115009	230.91976280117208
7	7	66285	210.12141510145582	106335	233.18374006677013
8	8	85154	216.6473448105785	121205	230.26711769316447
9	9	74307	222.06691159648486	107533	227.68315772832526
10	10	57191	208.31774230211047	78080	233.1453125
11	11	46827	220.58641382108613	46611	237.2009396923473
12	12	49743	223.88537080594256	33849	246.68483559337056 */

--use distribution by hour
select started_hour, COUNT(*) as ride_count 
from bike_2024
GROUP BY started_hour
ORDER BY ride_count DESC
-- #	started_hour	ride_count
-- 1	17	186111
-- 2	18	177025
-- 3	16	175148
-- 4	15	168123
-- 5	14	156222
-- 6	19	145264
-- 7	13	144489
-- 8	12	134000
-- 9	20	113129
-- 10	11	109240
-- 11	21	88784
-- 12	10	85759
-- 13	9	75188
-- 14	8	73139
-- 15	22	71767
-- 16	23	55454
-- 17	7	43159
-- 18	0	38958
-- 19	1	26525
-- 20	6	19177
-- 21	2	17754
-- 22	3	11750
-- 23	5	8465
-- 24	4	8433
