<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='10' />
      </column>
    </datasource>
    <datasource caption='names_by_year' inline='true' name='federated.1o5yunz1jixaxv18n1asi12zhxw4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='names_by_year' name='textscan.1b28zf20acbnoy12cdphe0x2qnws'>
            <connection class='textscan' directory='/Users/u249637/Documents/Personal/data_projects/02_USBabyNames/data/processed_data' filename='names_by_year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1b28zf20acbnoy12cdphe0x2qnws' name='names_by_year.csv' table='[names_by_year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='integer' name='Occurences' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[names_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[names_by_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[names_by_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurences]</local-name>
            <parent-name>[names_by_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1o5yunz1jixaxv18n1asi12zhxw4].[ctd:Name:qk]&quot;' value='Unique Baby Names' />
          <alias key='&quot;[federated.1o5yunz1jixaxv18n1asi12zhxw4].[max:Year:qk]&quot;' value='Ending Year' />
          <alias key='&quot;[federated.1o5yunz1jixaxv18n1asi12zhxw4].[min:Year:qk]&quot;' value='Starting Year' />
          <alias key='&quot;[federated.1o5yunz1jixaxv18n1asi12zhxw4].[sum:Occurences:qk]&quot;' value='Total Babies ' />
        </aliases>
      </column>
      <column caption='INDEX' datatype='integer' name='[Calculation_3992300362302709760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='is_in_topN' datatype='boolean' name='[Calculation_3992300362303008769]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rankPerYear' datatype='integer' name='[Calculation_4729272220275113985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Occurences]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='is_rank_in_top' datatype='boolean' name='[Calculation_4729272220275425282]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_4729272220275113985] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Occurences]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='names_by_year.csv' datatype='table' name='[__tableau_internal_object_id__].[names_by_year.csv_77D81BF0E0EB46B483BDEE28EEC323C3]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Max' name='[max:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Min' name='[min:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[Occurences]' derivation='Sum' name='[sum:Occurences:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='10' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[Year]' filter-group='2' included-values='in-range'>
        <min>2020</min>
        <max>2024</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_B7DFBE2046044216A8D3260DF8550458]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Baby Name Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='names_by_year' name='federated.1o5yunz1jixaxv18n1asi12zhxw4' />
          </datasources>
          <datasource-dependencies datasource='federated.1o5yunz1jixaxv18n1asi12zhxw4'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Occurences]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Max' name='[max:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Min' name='[min:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occurences]' derivation='Sum' name='[sum:Occurences:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o5yunz1jixaxv18n1asi12zhxw4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o5yunz1jixaxv18n1asi12zhxw4].[min:Year:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o5yunz1jixaxv18n1asi12zhxw4].[max:Year:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o5yunz1jixaxv18n1asi12zhxw4].[ctd:Name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o5yunz1jixaxv18n1asi12zhxw4].[sum:Occurences:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o5yunz1jixaxv18n1asi12zhxw4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o5yunz1jixaxv18n1asi12zhxw4].[min:Year:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o5yunz1jixaxv18n1asi12zhxw4].[max:Year:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o5yunz1jixaxv18n1asi12zhxw4].[ctd:Name:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o5yunz1jixaxv18n1asi12zhxw4].[sum:Occurences:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1o5yunz1jixaxv18n1asi12zhxw4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o5yunz1jixaxv18n1asi12zhxw4].[Multiple Values]' />
              <text column='[federated.1o5yunz1jixaxv18n1asi12zhxw4].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1o5yunz1jixaxv18n1asi12zhxw4].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1o5yunz1jixaxv18n1asi12zhxw4].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1o5yunz1jixaxv18n1asi12zhxw4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TopNameByYear(M)'>
      <table>
        <view>
          <datasources>
            <datasource caption='names_by_year' name='federated.1o5yunz1jixaxv18n1asi12zhxw4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o5yunz1jixaxv18n1asi12zhxw4'>
            <column caption='rankPerYear' datatype='integer' name='[Calculation_4729272220275113985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Occurences]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='is_rank_in_top' datatype='boolean' name='[Calculation_4729272220275425282]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4729272220275113985] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Occurences]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Occurences]' derivation='Sum' name='[sum:Occurences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4729272220275113985]' derivation='User' name='[usr:Calculation_4729272220275113985:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1o5yunz1jixaxv18n1asi12zhxw4].[Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4729272220275425282]' derivation='User' name='[usr:Calculation_4729272220275425282:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1o5yunz1jixaxv18n1asi12zhxw4].[Calculation_4729272220275113985]' ordering-field='[federated.1o5yunz1jixaxv18n1asi12zhxw4].[Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o5yunz1jixaxv18n1asi12zhxw4].[none:Sex:nk]' context='true'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o5yunz1jixaxv18n1asi12zhxw4].[usr:Calculation_4729272220275425282:nk:6]'>
            <groupfilter function='member' level='[usr:Calculation_4729272220275425282:nk:6]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o5yunz1jixaxv18n1asi12zhxw4].[none:Year:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o5yunz1jixaxv18n1asi12zhxw4].[sum:Occurences:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o5yunz1jixaxv18n1asi12zhxw4].[none:Sex:nk]</column>
            <column>[federated.1o5yunz1jixaxv18n1asi12zhxw4].[usr:Calculation_4729272220275425282:nk:6]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o5yunz1jixaxv18n1asi12zhxw4].[none:Sex:nk]' />
              <lod column='[federated.1o5yunz1jixaxv18n1asi12zhxw4].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o5yunz1jixaxv18n1asi12zhxw4].[none:Year:ok]</rows>
        <cols>[federated.1o5yunz1jixaxv18n1asi12zhxw4].[usr:Calculation_4729272220275113985:ok:7]</cols>
      </table>
    </worksheet>
    <worksheet name='topName'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; from &lt;</run>
            <run>[federated.1o5yunz1jixaxv18n1asi12zhxw4].[min:Year:qk]</run>
            <run>&gt; to &lt;</run>
            <run>[federated.1o5yunz1jixaxv18n1asi12zhxw4].[max:Year:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='names_by_year' name='federated.1o5yunz1jixaxv18n1asi12zhxw4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o5yunz1jixaxv18n1asi12zhxw4'>
            <column caption='INDEX' datatype='integer' name='[Calculation_3992300362302709760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='is_in_topN' datatype='boolean' name='[Calculation_3992300362303008769]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Occurences]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Max' name='[max:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Min' name='[min:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occurences]' derivation='Sum' name='[sum:Occurences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3992300362302709760]' derivation='User' name='[usr:Calculation_3992300362302709760:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3992300362303008769]' derivation='User' name='[usr:Calculation_3992300362303008769:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o5yunz1jixaxv18n1asi12zhxw4].[none:Sex:nk]' context='true'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o5yunz1jixaxv18n1asi12zhxw4].[usr:Calculation_3992300362303008769:nk]'>
            <groupfilter function='member' level='[usr:Calculation_3992300362303008769:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o5yunz1jixaxv18n1asi12zhxw4].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o5yunz1jixaxv18n1asi12zhxw4].[sum:Occurences:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o5yunz1jixaxv18n1asi12zhxw4].[none:Sex:nk]</column>
            <column>[federated.1o5yunz1jixaxv18n1asi12zhxw4].[usr:Calculation_3992300362303008769:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o5yunz1jixaxv18n1asi12zhxw4].[none:Sex:nk]' />
              <tooltip column='[federated.1o5yunz1jixaxv18n1asi12zhxw4].[sum:Occurences:qk]' />
              <tooltip column='[federated.1o5yunz1jixaxv18n1asi12zhxw4].[usr:Calculation_3992300362302709760:qk]' />
              <tooltip column='[federated.1o5yunz1jixaxv18n1asi12zhxw4].[min:Year:qk]' />
              <tooltip column='[federated.1o5yunz1jixaxv18n1asi12zhxw4].[max:Year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>There are total &lt;</run>
                <run bold='true'>[federated.1o5yunz1jixaxv18n1asi12zhxw4].[sum:Occurences:qk]</run>
                <run bold='true'>&gt; babies with name: &lt;</run>
                <run bold='true'>[federated.1o5yunz1jixaxv18n1asi12zhxw4].[none:Name:nk]</run>
                <run bold='true'>&gt;(&lt;</run>
                <run bold='true'>[federated.1o5yunz1jixaxv18n1asi12zhxw4].[none:Sex:nk]</run>
                <run bold='true'>&gt;)</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1o5yunz1jixaxv18n1asi12zhxw4].[none:Name:nk]</rows>
        <cols>[federated.1o5yunz1jixaxv18n1asi12zhxw4].[sum:Occurences:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='topNameByYear(F)'>
      <table>
        <view>
          <datasources>
            <datasource caption='names_by_year' name='federated.1o5yunz1jixaxv18n1asi12zhxw4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o5yunz1jixaxv18n1asi12zhxw4'>
            <column caption='rankPerYear' datatype='integer' name='[Calculation_4729272220275113985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Occurences]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='is_rank_in_top' datatype='boolean' name='[Calculation_4729272220275425282]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4729272220275113985] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Occurences]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Occurences]' derivation='Sum' name='[sum:Occurences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4729272220275113985]' derivation='User' name='[usr:Calculation_4729272220275113985:ok:7]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1o5yunz1jixaxv18n1asi12zhxw4].[Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4729272220275425282]' derivation='User' name='[usr:Calculation_4729272220275425282:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1o5yunz1jixaxv18n1asi12zhxw4].[Calculation_4729272220275113985]' ordering-field='[federated.1o5yunz1jixaxv18n1asi12zhxw4].[Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o5yunz1jixaxv18n1asi12zhxw4].[none:Sex:nk]' context='true'>
            <groupfilter function='member' level='[none:Sex:nk]' member='&quot;F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o5yunz1jixaxv18n1asi12zhxw4].[usr:Calculation_4729272220275425282:nk:6]'>
            <groupfilter function='member' level='[usr:Calculation_4729272220275425282:nk:6]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o5yunz1jixaxv18n1asi12zhxw4].[none:Year:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o5yunz1jixaxv18n1asi12zhxw4].[sum:Occurences:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o5yunz1jixaxv18n1asi12zhxw4].[none:Sex:nk]</column>
            <column>[federated.1o5yunz1jixaxv18n1asi12zhxw4].[usr:Calculation_4729272220275425282:nk:6]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o5yunz1jixaxv18n1asi12zhxw4].[none:Sex:nk]' />
              <lod column='[federated.1o5yunz1jixaxv18n1asi12zhxw4].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o5yunz1jixaxv18n1asi12zhxw4].[none:Year:ok]</rows>
        <cols>[federated.1o5yunz1jixaxv18n1asi12zhxw4].[usr:Calculation_4729272220275113985:ok:7]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
